<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.25" />
    <PackageReference Include="MailKit" Version="2.9.0" />
    <PackageReference Include="Markdig" Version="0.22.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="MimeKit" Version="2.9.2" />
    <PackageReference Include="NK.Extension" Version="1.0.2" />
    <PackageReference Include="SkiaSharp" Version="2.80.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="WebMarkupMin.AspNetCore3" Version="2.8.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeMaze.Configuration\CodeMaze.Configuration.csproj" />
    <ProjectReference Include="..\CodeMaze.Data\CodeMaze.Data.csproj" />
  </ItemGroup>

</Project>
