<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.42" />
    <PackageReference Include="MailKit" Version="3.1.1" />
    <PackageReference Include="Markdig" Version="0.27.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="MimeKit" Version="3.1.1" />
    <PackageReference Include="NK.Extension" Version="1.0.2" />
    <PackageReference Include="SkiaSharp" Version="2.80.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="WebMarkupMin.AspNetCore3" Version="2.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeMaze.Configuration\CodeMaze.Configuration.csproj" />
    <ProjectReference Include="..\CodeMaze.Data\CodeMaze.Data.csproj" />
    <ProjectReference Include="..\CodeMaze.ViewModels\CodeMaze.ViewModels.csproj" />
  </ItemGroup>

</Project>
