# codemaze.net

./: README.md
src/CodeMaze.App/: CodeMaze.App.csproj  Program.cs  appsettings.json  bundleconfig.json
src/CodeMaze.App/Controllers/: BaseController.cs  CategoryController.Manage.cs  CategoryController.cs  HomeController.cs  PostController.cs  PostsController.cs
src/CodeMaze.App/Models/: ErrorViewModel.cs
src/CodeMaze.App/Properties/: launchSettings.json
src/CodeMaze.App/ViewComponents/: BaseViewComponent.cs  CategoriesViewComponent.cs
src/CodeMaze.App/Views/: _ViewImports.cshtml
src/CodeMaze.App/Views/Category/: ManageView.cshtml  PostsView.cshtml
src/CodeMaze.App/Views/Home/: Archive.cshtml  Contact.cshtml  Index.cshtml  View.cshtml
src/CodeMaze.App/Views/Post/: PostDetail.cshtml
src/CodeMaze.App/Views/Posts/: PostDetail.cshtml
src/CodeMaze.App/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
src/CodeMaze.Caching/: BlogCache.cs  CodeMaze.Caching.csproj  IBlogCache.cs  InMemoryTicketStore.cs
src/CodeMaze.Configuration/: BlogConfig.cs  BlogConfiguration.cs  BlogOwnerSettings.cs  CodeMaze.Configuration.csproj  CodeMazeConfiguration.cs  ContentSettings.cs  CultureDefault.cs  EmailSettings.cs  FeedSettings.cs  FirebaseAuthInfo.cs  GeneralSettings.cs  IAppSettings.cs  IBlogConfig.cs  IKyzinSettings.cs  KyzinConfiguration.cs  KyzinSettings.cs  WatermarkSettings.cs
src/CodeMaze.Cryptography/: Base64Encryptor.cs  CodeMaze.Cryptography.csproj  SecurityKey.cs  SymmetricEncryptor.cs
src/CodeMaze.Cryptography/Hash/: HashMD5.cs  HashPassword.cs  HashSHA1.cs
src/CodeMaze.Cryptography/Symmetric/: AesEncryptor.cs  IAesEncryptor.cs  RegisterAesService.cs
src/CodeMaze.Data/: CodeMaze.Data.csproj  KyzinDbContext.cs  MazeCoreDbContext.cs
src/CodeMaze.Data/Entities/: CategoryEntity.cs  CommentEntity.cs  CommentReplyEntity.cs  CustomPageEntity.cs  FriendLinkEntity.cs  PingbackHistoryEntity.cs  PostCategoryEntity.cs  PostEntity.cs  PostExtensionEntity.cs  PostTagEntity.cs  RoleClaimEntity.cs  TagEntity.cs  UserEntity.cs
src/CodeMaze.Data/Entities/DbConfiguration/: CategoryConfiguration.cs  CommentConfiguration.cs  CommentReplyConfiguration.cs  CustomPageConfiguration.cs  FriendLinkConfiguration.cs  PingbackHistoryConfiguration.cs  PostCategoryConfiguration.cs  PostConfiguration.cs  PostExtensionConfiguration.cs  PostTagConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
src/CodeMaze.Data/RequestResponse/: FailedResponse.cs  Request.cs  Response.cs  ResponseFailureCode.cs  SuccessResponse.cs
src/CodeMaze.Data/Systems/: AppSettings.cs  Constants.cs
src/CodeMaze.Data/ViewModels/: BaseRequestViewModel.cs  ClaimTypesExtension.cs  CookieNames.cs  CreateEditCustomPageRequest.cs  CreateEditPostRequest.cs  DeleteRequest.cs  MailMesageTypes.cs  NewCommentRequest.cs  StaticCacheKeys.cs  StatisticTypes.cs  TokenValidateViewModel.cs
src/CodeMaze.Data/ViewModels/Account/: AccountLoginViewModel.cs
src/CodeMaze.Data/ViewModels/Category/: CategoryEditViewModel.cs  CategoryItemViewModel.cs  CategoryManageViewModel.cs  CategoryRequestViewModel.cs  CategoryTitleViewModel.cs  CategoryViewModel.cs
src/CodeMaze.Data/ViewModels/Comment/: CommentEditViewModel.cs  CommentItem.cs  CommentListItem.cs  CommentReplySummary.cs  CommentReplyViewModel.cs  CommentRequest.cs  CommentResponse.cs  CommentResponseCode.cs  CommentViewModel.cs
src/CodeMaze.Data/ViewModels/Post/: ArchiveItem.cs  PostEditViewModel.cs  PostItem.cs  PostListItem.cs  PostManageViewModel.cs  (+6 more)
src/CodeMaze.Extension/: CodeMaze.Extension.csproj  Utility.cs
src/CodeMaze.Extension/AutoMapper/: AutoMapperConfiguration.cs  ModelToViewModelProfile.cs  ViewModelToModelProfile.cs  ViewModelToViewModelProfile.cs
src/CodeMaze.Extension/Helpers/: DateTimeHelper.cs  HttpHelper.cs  SessionHelper.cs  StringHelper.cs
src/CodeMaze.Extension/Libraries/: FileUpload.cs  Highlight.cs  ImageLazyLoad.cs
src/CodeMaze.Extension/WebMarkup/: WebMarkupMinConfiguration.cs  WebMarkupMinConfigurationService.cs
src/CodeMaze.Service/: BaseService.cs  CategoryService.cs  CodeMaze.Service.csproj  CommentService.cs  ConfigurationService.cs  KyzinService.cs  PostService.cs  SearchEngineService.cs  TagService.cs  UserService.cs
src/CodeMaze.Service/Base/: BaseSpecification.cs  DbContextRepository.cs  IRepository.cs  ISpecification.cs  SpecificationEvaluator.cs
src/CodeMaze.Service/Factory/: CommonFactory.cs  RepositoryFactory.cs
src/CodeMaze.Service/Specification/: CategorySpecial.cs  CommentReplySpecial.cs  CommentSpecial.cs  FriendLinkSpecial.cs  PostCategorySpecial.cs  PostInsightsSpecial.cs  PostPagingSpecial.cs  PostPublishStatus.cs  PostSpecial.cs  PostTagSpecial.cs  TagSpecial.cs  UserSpecial.cs
src/CodeMaze.WebApp/: CodeMaze.WebApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  bundleconfig.json
src/CodeMaze.WebApp/Controllers/: AccountController.cs  AuthController.cs  BaseController.cs  CategoryController.Manage.cs  CategoryController.cs  CommentController.cs  DashboardController.cs  HomeController.cs  PostController.Manage.cs  PostController.cs  TagController.cs
src/CodeMaze.WebApp/Data/: ApplicationDbContext.cs
src/CodeMaze.WebApp/Extensions/: ConfigureCookieAuthenticationOptions.cs  MemoryCacheExtension.cs  PostExtension.cs  RevokeAuthenticationEvents.cs  SecurityHeaderExtension.cs  TextExtension.cs  ValidateActionPost.cs
src/CodeMaze.WebApp/Filters/: DeleteSubscriptionCacheFilter.cs
src/CodeMaze.WebApp/Models/: ErrorViewModel.cs
src/CodeMaze.WebApp/Properties/: launchSettings.json
src/CodeMaze.WebApp/RegisterService/: RegisterAuthentication.cs  RegisterRepository.cs
src/CodeMaze.WebApp/ViewComponents/: CategoryHeaderViewComponent.cs  CategoryListViewComponent.cs  CommentsViewComponent.cs  HotTagsViewComponent.cs  KaizinViewComponent.cs  RecentPostsViewComponent.cs
src/CodeMaze.WebApp/ViewModels/: AboutViewModel.cs  BaseVM.cs  PageViewModel.cs  PostViewModel.cs  TagsViewModel.cs
src/CodeMaze.WebApp/Views/: _ViewImports.cshtml
(+604 files in other folders)
