<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="wwwroot\admin\fonts\fontawesome\fa-brands-400.svg" />
    <None Include="wwwroot\admin\fonts\fontawesome\fa-brands-400.woff2" />
    <None Include="wwwroot\admin\fonts\fontawesome\fa-regular-400.svg" />
    <None Include="wwwroot\admin\fonts\fontawesome\fa-regular-400.woff2" />
    <None Include="wwwroot\admin\fonts\fontawesome\fa-solid-900.svg" />
    <None Include="wwwroot\admin\fonts\fontawesome\fa-solid-900.woff2" />
    <None Include="wwwroot\admin\fonts\simple-line-icons\Simple-Line-Icons.svg" />
    <None Include="wwwroot\admin\fonts\simple-line-icons\Simple-Line-Icons.woff2" />
    <None Include="wwwroot\admin\js\magnific-popup\jquery.magnific-popup.js" />
    <None Include="wwwroot\admin\js\magnific-popup\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\admin\js\sweetalert2\sweetalert2.all.js" />
    <None Include="wwwroot\admin\js\sweetalert2\sweetalert2.all.min.js" />
    <None Include="wwwroot\admin\js\sweetalert2\sweetalert2.js" />
    <None Include="wwwroot\admin\js\sweetalert2\sweetalert2.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeMaze.Caching\CodeMaze.Caching.csproj" />
    <ProjectReference Include="..\CodeMaze.Service\CodeMaze.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="wwwroot\admin\theme\" />
  </ItemGroup>

</Project>
