<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeMaze.Data\CodeMaze.Data.csproj" />
    <ProjectReference Include="..\CodeMaze.Extension\CodeMaze.Extension.csproj" />
    <ProjectReference Include="..\CodeMaze.IServices\CodeMaze.IServices.csproj" />
    <ProjectReference Include="..\CodeMaze.ViewModels\CodeMaze.ViewModels.csproj" />
  </ItemGroup>

</Project>
