<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeMaze.Data\CodeMaze.Data.csproj" />
    <ProjectReference Include="..\CodeMaze.Extension\CodeMaze.Extension.csproj" />
  </ItemGroup>

</Project>
